{
    "security.workspace.trust.untrustedFiles": "open",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.sneak": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ],
            "commands": [
                "editor.action.formatDocument",
                "workbench.action.files.save"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
        {
            "before": [
                "p"
            ],
            "after": [
                "p",
                "g",
                "v",
                "y"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                ":"
            ],
            "commands": [
                "workbench.action.showCommands",
            ],
            "silent": true
        },
        {
            "before": [
                "<leader>",
                "d"
            ],
            "after": [
                "d",
                "d"
            ]
        },
        {
            "before": [
                "g",
                "r"
            ],
            "commands": [
                "editor.action.goToReferences"
            ]
        },
        {
            "before": [
                "<leader>",
                "w"
            ],
            "commands": [
                "editor.action.formatDocument",
                "workbench.action.files.save"
            ]
        },
        {
            "before": [
                "u"
            ],
            "commands": [
                "undo"
            ]
        },
        {
            "before": [
                "r"
            ],
            "commands": [
                "redo"
            ]
        },
        {
            "before": [
                "tab"
            ],
            "commands": [
                "workbench.action.quickOpenPreviousRecentlyUsedEditorInGroup"
            ]
        },
        {
            "before": [
                "<leader>",
                "p"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "<leader>",
                "q"
            ],
            "commands": [
                "workbench.action.closeActiveEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "<leader>",
                "q"
            ],
            "commands": [
                "workbench.action.closeOtherEditors"
            ]
        },
        {
            "before": [
                "H"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "L"
            ],
            "after": [
                "$"
            ]
        },
        {
            "before": [
                "<leader>",
                "f"
            ],
            "commands": [
                "actions.find"
            ]
        },
        {
            "before": [
                "Enter"
            ],
            "commands": [
                "editor.action.insertLineAfter"
            ]
        },
        {
            "before": [
                "<leader>",
                "/"
            ],
            "commands": [
                "workbench.action.splitEditor"
            ]
        },
        {
            "before": [
                "<C-h>"
            ],
            "commands": [
                "workbench.action.navigateLeft"
            ]
        },
        {
            "before": [
                "<C-l>"
            ],
            "commands": [
                "workbench.action.navigateRight"
            ]
        },
        {
            "before": [
                "<leader>",
                "o"
            ],
            "commands": [
                "workbench.action.gotoSymbol"
            ]
        },
        {
            "before": [
                "<leader>",
                "<leader>",
                "o"
            ],
            "commands": [
                "workbench.action.showAllSymbols"
            ]
        },
        {
            "before": [
                "<leader>",
                "."
            ],
            "commands": [
                "editor.action.quickFix"
            ]
        },
        {
            "before": [
                "<leader>",
                "i"
            ],
            "commands": [
                "editor.action.organizeImports"
            ]
        },
        {
            "before": [
                "g",
                "e"
            ],
            "commands": [
                "editor.action.marker.next"
            ]
        },
        {
            "before": [
                "<leader>",
                "m"
            ],
            "commands": [
                "bookmarks.toggle"
            ]
        },
        {
            "before": [
                "<leader>",
                "b"
            ],
            "commands": [
                "bookmarks.list"
            ]
        },
        {
            "before": [
                "<C-n>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "lineBreakInsert"
            ],
            "silent": true
        },
        {
            "before": [
                "J"
            ],
            "commands": [
                "extension.vim_ctrl+d"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "extension.vim_ctrl+u"
            ]
        },
        {
            "before": [
                "<leader>",
                "j"
            ],
            "commands": [
                "editor.action.joinLines"
            ]
        }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false,
        "<C-c>": false,
        "<C-v>": false,
        "<C-x>": false
    },
    // To improve performance
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.fontLigatures": false,
    "workbench.iconTheme": "vscode-icons",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "files.exclude": {
        "**/*.meta": true
    },
    "editor.minimap.side": "left",
    "editor.minimap.maxColumn": 80,
    "editor.minimap.enabled": false,
    "omnisharp.projectLoadTimeout": 600,
    "vsicons.dontShowNewVersionMessage": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "FSharp.suggestGitignore": false
}